<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_redownload"
        android:orderInCategory="100"
        android:title="Download Ulang"
        app:showAsAction="never" />
    <item
        android:id="@id/action_settings"
        android:orderInCategory="100"
        android:title="Pengaturan Notes"
        app:showAsAction="never" />
</menu>