<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/backgroundimage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/topBar"
        android:paddingLeft="12.0dip"
        android:paddingTop="12.0dip"
        android:paddingRight="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:textSize="11.0sp"
            android:textColor="#ffffffff"
            android:id="@id/btnBack"
            android:background="@drawable/bg_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="32.0dip"
            android:text="BACK"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="8.0dip"
            android:textAllCaps="true"
            android:paddingStart="12.0dip"
            android:paddingEnd="16.0dip"
            android:drawableTint="#ffffffff" />
        <CheckBox
            android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@id/checkEfek"
            android:background="@drawable/bg_cancel_btn"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Efek Power"
            android:layout_alignParentRight="true"
            android:buttonTint="#ffffffff"
            android:paddingHorizontal="16.0dip" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                android:textSize="14.0sp"
                android:textStyle="bold|italic"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/txtjudul"
                android:background="@drawable/bg_title_brush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PILIH LEVEL"
                android:paddingStart="40.0dip"
                android:paddingEnd="40.0dip" />
            <TextView
                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                android:textSize="12.0sp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@id/txtSongText"
                android:background="@drawable/bg_import_card"
                android:paddingLeft="16.0dip"
                android:paddingTop="8.0dip"
                android:paddingRight="16.0dip"
                android:paddingBottom="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingHorizontal="16.0dip"
                android:paddingVertical="8.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4.0dip"
        android:layout_below="@id/topBar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TableLayout
                android:layout_gravity="center"
                android:id="@id/layBtn"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip">
                <TableRow
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@id/btnEasy"
                        android:background="@drawable/selector_btn_easy"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/layEasy"
                            android:background="@android:color/transparent"
                            android:padding="16.0dip"
                            android:layout_width="120.0dip"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/ic_round_star_24"
                                app:tint="#ff6ad35a" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                                android:textSize="14.0sp"
                                android:textColor="#ff6ad35a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EASY" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="Skor Bonus" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+5%" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4.0dip"
                                android:text="Note Speed" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="90%" />
                        </LinearLayout>
                        <ImageView
                            android:id="@id/adImg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:src="@drawable/icon_ads"
                            android:layout_alignParentRight="true"
                            app:tint="@color/gray_text_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/btnMedium"
                        android:background="@drawable/selector_btn_medium"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@android:color/transparent"
                            android:padding="16.0dip"
                            android:layout_width="120.0dip"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/ic_round_star_24"
                                app:tint="#fffdcf1c" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                                android:textSize="14.0sp"
                                android:textColor="#fffdcf1c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MEDIUM" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="Skor Bonus" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+10%" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4.0dip"
                                android:text="Note Speed" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%" />
                        </LinearLayout>
                        <ImageView
                            android:id="@id/adImg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:src="@drawable/icon_ads"
                            android:layout_alignParentRight="true"
                            app:tint="@color/gray_text_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/btnHard"
                        android:background="@drawable/selector_btn_hard"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@android:color/transparent"
                            android:padding="16.0dip"
                            android:layout_width="120.0dip"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/ic_round_star_24"
                                app:tint="#ffe63126" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                                android:textSize="14.0sp"
                                android:textColor="#ffe63126"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HARD" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="Skor Bonus" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+15%" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4.0dip"
                                android:text="Note Speed" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120%" />
                        </LinearLayout>
                        <ImageView
                            android:id="@id/adImg3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:src="@drawable/icon_ads"
                            android:layout_alignParentRight="true"
                            app:tint="@color/gray_text_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@id/btnExpert"
                        android:background="@drawable/selector_btn_expert"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@android:color/transparent"
                            android:padding="16.0dip"
                            android:layout_width="120.0dip"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/ic_round_star_24"
                                app:tint="#ffa24bd6" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                                android:textSize="14.0sp"
                                android:textColor="#ffa24bd6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EXPERT" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="Skor Bonus" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+20%" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.Regular"
                                android:textSize="10.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4.0dip"
                                android:text="Note Speed" />
                            <TextView
                                android:textAppearance="@style/TextAppearance.FontPath.SemiBold"
                                android:textSize="12.0sp"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="130%" />
                        </LinearLayout>
                        <ImageView
                            android:id="@id/adImg4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:src="@drawable/icon_ads"
                            android:layout_alignParentRight="true"
                            app:tint="@color/gray_text_color" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42.0dip"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="#ffffffff" />
        <TextView
            android:textColor="@android:color/white"
            android:id="@id/txtPeringatan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:text="Peringatan :\nAudio terdeteksi lebih dari 1, akan berpengaruh pada loading game yang lebih lama!"
            android:drawableLeft="@drawable/ic_baseline_warning_amber_24"
            android:drawablePadding="10.0dip"
            android:layout_below="@id/mywidget"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:textAppearance="@style/TextAppearance.FontPath.Regular"
            android:textSize="12.0sp"
            android:textColor="#ffffffff"
            android:id="@id/mywidget"
            android:background="@drawable/bg_cancel_btn"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="Dukung dan support game ini dengan berlangganan atau sawer di https://saweria.co/Bezets"
            android:layout_below="@id/lay"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:paddingHorizontal="16.0dip"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/layAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@id/templateAd"
            android:background="@android:color/white"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@id/imgIklan"
                android:layout_width="280.0dip"
                android:layout_height="45.0dip"
                android:src="@drawable/iklan"
                android:scaleType="fitStart"
                android:adjustViewBounds="true" />
            <ImageView
                android:padding="2.0dip"
                android:layout_width="100.0dip"
                android:layout_height="45.0dip"
                android:src="@drawable/google_play"
                android:layout_toRightOf="@id/imgIklan" />
            <ImageView
                android:id="@id/imgBerlangganan"
                android:padding="2.0dip"
                android:layout_width="200.0dip"
                android:layout_height="45.0dip"
                android:src="@drawable/berlangganan"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.google.android.gms.ads.AdView
            android:layout_gravity="center"
            android:id="@id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </RelativeLayout>
</RelativeLayout>