<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="350.0dip"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textAppearance="@style/TextAppearance.FontPath.Regular"
        android:textSize="18.0sp"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="File berhasil diupload, notes anda akan kami review dulu sebelum di bagikan ke publik. Terimakasih!" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <Button
            android:theme="@style/MyButton"
            android:textColor="@android:color/white"
            android:id="@id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok, Saya mengerti"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>