<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/backgroundimage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:background="#90000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@id/imgLogo"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:src="@drawable/logo_new"
        android:adjustViewBounds="true"
        android:layout_marginStart="32.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.31" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/TextAppearance.FontPath.Regular"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HALO, ROCKER!" />
        <TextView
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:text="Selamat datang di\nGUITAR BAND HERO!" />
        <TextView
            android:textAppearance="@style/TextAppearance.FontPath.Regular"
            android:textSize="14.0sp"
            android:textColor="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:text="\nSemoga kamu menikmati setiap nada dan tantangan yang ada!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>